# userservice

./: .dockerignore  .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  maven-settings.xml  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/mymicroservice/userservice/: MyprojectApplication.java  ServletInitializer.java  UserServiceApplication.java
src/main/java/com/mymicroservice/userservice/advice/: GlobalAdvice.java  UserAdvice.java
src/main/java/com/mymicroservice/userservice/annotation/: GlobalExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/mymicroservice/userservice/configuration/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/mymicroservice/userservice/controller/: CardInfoController.java  InternalController.java  UserController.java
src/main/java/com/mymicroservice/userservice/dto/: CardInfoDto.java  UserDto.java
src/main/java/com/mymicroservice/userservice/exception/: CardInfoNotFoundException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/mymicroservice/userservice/filter/: GatewayAuthFilter.java  RequestIdFilter.java
src/main/java/com/mymicroservice/userservice/mapper/: CardInfoMapper.java  UserMapper.java
src/main/java/com/mymicroservice/userservice/model/: CardInfo.java  Role.java  User.java
src/main/java/com/mymicroservice/userservice/repository/: CardInfoRepository.java  UserRepository.java
src/main/java/com/mymicroservice/userservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/mymicroservice/userservice/service/: CardInfoService.java  UserService.java
src/main/java/com/mymicroservice/userservice/service/impl/: CardInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/mymicroservice/userservice/util/: CommonConstants.java  ErrorItem.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0/: 01-create-table-users.xml  02-create-table-cards.xml  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v.2.0/: 01-users-fill-data.xml  02-cards-fill-data.xml  db.changelog-v.2.0.xml
src/main/resources/db/changelog/v.3.0/: 01-create-index-users-surname.xml  02-create-index-cards-holder.xml  db.changelog-v.3.0.xml
src/main/resources/keys/: public.pem
src/test/java/com/mymicroservice/userservice/: MyprojectApplicationTests.java  UserServiceApplicationTests.java
src/test/java/com/mymicroservice/userservice/configuration/: JwtDecoderTestConfig.java  PostgresTestContainersConfig.java  TestContainersConfig.java
src/test/java/com/mymicroservice/userservice/controller/: CardInfoControllerTest.java  InternalControllerTest.java  UserControllerTest.java
src/test/java/com/mymicroservice/userservice/integration/repository/: CardInfoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mymicroservice/userservice/integration/service/: CardInfoServiceImplIT.java  UserServiceImplIT.java
src/test/java/com/mymicroservice/userservice/integration/testcontainers/: CardInfoServiceImplIT.java  UserServiceImplIT.java
src/test/java/com/mymicroservice/userservice/mapper/: CardInfoMapperTest.java  UserMapperTest.java
src/test/java/com/mymicroservice/userservice/repository/: CardInfoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mymicroservice/userservice/repository/testcontainer/: CardInfoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mymicroservice/userservice/servise/impl/: CardInfoServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/mymicroservice/userservice/servise/testcontainer/: CardInfoServiceImplIT.java  UserServiceImplIT.java
src/test/java/com/mymicroservice/userservice/unit/advice/: GlobalAdviceTest.java
src/test/java/com/mymicroservice/userservice/unit/configuration/: SecurityConfigTest.java
src/test/java/com/mymicroservice/userservice/unit/controller/: CardInfoControllerTest.java  InternalControllerTest.java  UserControllerTest.java
src/test/java/com/mymicroservice/userservice/unit/filter/: GatewayAuthFilterTest.java
src/test/java/com/mymicroservice/userservice/unit/mapper/: CardInfoMapperTest.java  UserMapperTest.java
src/test/java/com/mymicroservice/userservice/unit/service/: CardInfoServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/mymicroservice/userservice/unit/util/: ErrorItemTest.java
src/test/java/com/mymicroservice/userservice/util/: CardInfoDtoGenerator.java  CardInfoGenerator.java  JwtTestHelper.java  UserDtoGenerator.java  UserGenerator.java
src/test/java/com/mymicroservice/userservice/util/data/: TestConstants.java
src/test/resources/: application-test.properties
