spring.application.name=userservice
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO

logging.level.com.mymicroservice.userservice=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.io.lettuce.core=WARN
logging.level.org.springframework.security=WARN

# OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Boot Actuator: /health, /metrics, /beans
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.access=permitAll
management.endpoint.info.access=permitAll

# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/userservicedb
spring.datasource.username=postgres
spring.datasource.password=Kaiko1994Ulia
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/userservicedb
spring.liquibase.user=postgres
spring.liquibase.password=Kaiko1994Ulia
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379



