# DataBase
#spring.datasource.url=jdbc:postgresql://postgres:5432/userserviceDB
#spring.datasource.username=postgres
#spring.datasource.password=Kaiko1994Ulia
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

# Liquibase
#spring.liquibase.url=jdbc:postgresql://postgres:5432/userserviceDB
#spring.liquibase.user=postgres
#spring.liquibase.password=Kaiko1994Ulia
spring.liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379





